NODE_ENV=development
PORT=5000

DB_HOST=localhost

HOST=localhost
USER=root
PASSWORD=********
DATABASE=job_tracker

DB_CLOUD_HOST=hosted-db
DB_CLOUD_USER=user
DB_CLOUD_PASSWORD=password
DB_CLOUD_DATABASE=db_name

JWT_SECRET=secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

BUCKET_NAME=bucket_name
BUCKET_REGION=bucket_region
ACCESS_KEY=key
SECRET_ACCESS_KEY=access_key


# change file name to config.env and insert necessary variables